# hello-spring-cloud-alibaba-dubbo

./: .gitattributes  README.md  pom.xml
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/learn/lhb/hello/apache/dubbo/consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/learn/lhb/hello/apache/dubbo/consumer/controller/: EchoController.java
hello-apache-dubbo-consumer/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: .gitignore  pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/java/learn/lhb/hello/apache/dubbo/provider/api/: EchoService.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/learn/lhb/hello/apache/dubbo/provider/: ProviderApplication.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/learn/lhb/hello/apache/dubbo/provider/service/: EchoServiceImpl.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
